#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Jul 31 09:22:51 2023

@author: t_karmakar
"""

import os
import qutip as qt
import time
import matplotlib.pyplot as plt
import matplotlib as mpl
import numpy as np
from scipy.integrate import simps as intg
from matplotlib import rc
from pylab import rcParams
from FNO_structure import *
os.environ["PATH"] += os.pathsep + '/Library/TeX/texbin'
rc('text',usetex=True)

import jax
import jax.numpy as jnp
from jax import grad, jit, vmap
from jax import random
from jax import lax
from jax import device_put
from jax import make_jaxpr
from functools import partial
import collections 

def init_mlp_params(layer_widths):
    params = []
    for n_in,n_out in zip(layer_widths[:-1],layer_widths[1:]):
        params.append(dict(weights=np.random.normal(size=(n_in,n_out))*np.sqrt(2/n_in),biases=np.ones(shape=(n_out,))))
    return params

def forward(params,x):
    *hidden,last=params
    for layer in hidden:
        x=jax.nn.relu(x @ layer['weights']+layer['biases'])
    return x @ last['weights']+last['biases']

def loss_fn(params,x,y):
    return jnp.mean((forward(params,x)-y)**2)

lrate=0.0001

@jit
def update(params, x,y):
    grads=jax.grad(loss_fn)(params,x,y)
    return jax.tree_map(lambda p,g:p-lrate*g,params, grads)


ATuple = collections.namedtuple("ATuple",('name'))

tree=[1,{'k1':2,'k2':(3,4)},ATuple('foo')]
flattened,_=jax.tree_util.tree_flatten_with_path(tree)