#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Jul 31 09:22:51 2023

@author: t_karmakar
"""

import os
import qutip as qt
import time
import matplotlib.pyplot as plt
import matplotlib as mpl
import numpy as np
from scipy.integrate import simps as intg
from matplotlib import rc
from pylab import rcParams
from FNO_structure import *
os.environ["PATH"] += os.pathsep + '/Library/TeX/texbin'
rc('text',usetex=True)

import jax
import jax.numpy as jnp
from jax import grad, jit, vmap
from jax import random
from jax import lax
from jax import device_put
from jax import make_jaxpr
from functools import partial

def selu(x,alpha=1.67,lambda_=1.05):
    return lambda_*jnp.where(x>0,x,alpha*jnp.exp(x))

selu_jit=jit(selu)

x=jnp.arange(1000000)
selu_jit(x).block_until_ready()
%timeit selu_jit(x).block_until_ready()