#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Jul 31 09:22:51 2023

@author: t_karmakar
"""

import os
import qutip as qt
import time
import matplotlib.pyplot as plt
import matplotlib as mpl
import numpy as np
from scipy.integrate import simps as intg
from matplotlib import rc
from pylab import rcParams
from FNO_structure import *
os.environ["PATH"] += os.pathsep + '/Library/TeX/texbin'
rc('text',usetex=True)

import jax
import jax.numpy as jnp
from jax import grad, jit, vmap
from jax import random
from jax import lax
from jax import device_put
from jax import make_jaxpr
from jax.scipy.special import logsumexp
from functools import partial
import collections 
from typing import Iterable


def random_layer_params(m,n,key,scale=1e-2):
    w_key,b_key=random.split(key)
    return scale*random.normal(w_key,(n,m)),scale*random.normal(b_key,(n,))
def init_network_params(sizes,key):
    keys=random.split(key,len(sizes))
    return [random_layer_params(m,n,k) for m,n,k in zip(sizes[:-1],sizes[1:],keys)]

def relu(x):
    return jnp.maximum(0,x)


layer_sizes=[784,512,512,10]
step_size=0.01
num_epochs=10
batch_size=128
n_targets=10
params=init_network_params(layer_sizes,random.PRNGKey(0))

