#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Jul 31 09:22:51 2023

@author: t_karmakar
"""

import os
import qutip as qt
import time
import matplotlib.pyplot as plt
import matplotlib as mpl
import numpy as np
from scipy.integrate import simps as intg
from matplotlib import rc
from pylab import rcParams
from FNO_structure import *
os.environ["PATH"] += os.pathsep + '/Library/TeX/texbin'
rc('text',usetex=True)

import jax.numpy as jnp
from jax import grad, jit, vmap
from jax import random
from jax import device_put

x_np=np.linspace(0,10,1000)
y_np=2*np.sin(x_np)*np.cos(x_np)
plt.plot(x_np,y_np)

x_jnp=jnp.linspace(0,10,1000)
y_jnp=2*jnp.sin(x_jnp)*jnp.cos(x_jnp)
plt.plot(x_jnp,y_jnp)